<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Kumbh+Sans">
    <title></title>
</head>

<body>
  <div class="container">
     <div class="content1">
     </div>
     <div class="content2">
       <p class="vic"> <span class="bold">Victor Crest</span> 26</p>
       <p class="lon">London</p>
       <hr class="rule">
       <div class="floater">80K</div>
       <div class="floater">803K</div>
       <div class="floater">1.4k</div>
       <div class="floater2">Followers</div>
       <div class="floater2">Likes</div>
       <div class="floater2">Photos</div>
     </div>
     <div class="picCont">
       <div class="middle">
         <img src="image-victor.jpg" alt="" class="pic">
        </div>
     </div>
  </div>
 
</body>

</html>

